{
  "name": "@cookielab.io/progress",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cookielab/nodejs-progress.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "clb-backend-scripts build --declaration",
    "eslint": "clb-backend-scripts eslint",
    "typescript": "clb-backend-scripts typescript",
    "jest": "clb-backend-scripts jest",
    "check-all": "clb-backend-scripts check-all",
    "prepack": "yarn build"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "pretty-bytes": "^5.2.0",
    "pretty-ms": "^7.0.0"
  },
  "devDependencies": {
    "@cookielab.io/eslint-config-typescript": "7.7.1",
    "@cookielab.io/nodejs-backend-scripts": "0.5.0",
    "@types/jest": "26.0.19",
    "@types/node": "14.14.19",
    "eslint": "7.17.0",
    "jest": "26.6.3",
    "ts-jest": "26.4.4",
    "typescript": "4.1.3"
  }
}
